{% load i18n %}

<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  {% if is_result %}
  <meta http-equiv="refresh" content="2;url={% url 'news:index' %}"/>
  {% endif %}

  <!-- CSS -->
  <link rel="stylesheet" href="https://cdn.staticfile.org/wingcss/1.0.0-beta/wing.min.css"/>

  <title>{% trans "删除确认" %}</title>
  <style>
    body {
      background: #f5f5f5;
      color: #202020;
    }
    button:hover {
      cursor: pointer;
    }
    .card {
      background: #FAFAFA;
      flex-direction: column;
      overflow: hidden;
      flex: 0 1 calc(50% - 0.5rem);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      margin-bottom: 2rem;
    }
    .card-header {
      font-weight: 600;
      margin: 0;
      padding: 2rem 3rem 1rem;
    }
    .card-body {
      padding: 0 3rem 2rem 3rem;
      min-height: 100px;
    }
    .card-about {
      display: flex;
      align-items: stretch;
      flex: 1;
    }
    .cards {
      flex-wrap: wrap;
      justify-content: space-between;
      overflow: hidden;
      margin-bottom: 2rem;
      margin-top: 2rem;
    }
    .card.deleted {
        text-decoration: line-through;
        color: #888;
    }
    a.title {
      color: #202020;
      text-align: center;
      font-weight: 400;
      letter-spacing: -.1rem;
      line-height: 1.3;
      font-size: 3.6rem;
      color: #202020;
      text-decoration: none;
    }
    button.delete {
      background: orangered;
      border: 1.5px solid orangered;
    }
    [type=submit]:hover, button:hover {
      background: orangered;
    }
  </style>
</head>

<body>

<section id="message" class=" text-center container">
  {% if not is_result %}
  <div class="row">
    <h3>{% trans "你确定要删除如下报道吗？" %}</h3></a>
  </div>
  <div class="row left">
    <form action="{% url 'news:delete' report.pk %}" method="POST">
      {% csrf_token %}
      <button type="submit" class="col delete">{% trans "是" %}</button>
    </form>
    <a href="javascript:history.back()"><button class="col outline">{% trans "否" %}</button></a>
    <span class="col-10"></span>
  </div>  
  {% else %}
  <div class="row">
    <h3>{% trans "删除成功。" %}</h3></a>
  </div>
  {% endif %}
</section>

<section id="content" class="container">
  <div class="cards">
    <div class="card {% if is_result %}deleted{% endif %}">
      <h5 class="card-header text-center">{{ report.title }}</h5>
      <div class="card-about center text-center"><p>{{ report.source }} {{ report.datetime }}</p></div>
      <div class="card-body">{{ report.thumbnail | linebreaks }}</div>
    </div>
  </div>
</section>

</body>

</html>