{% load i18n %}

<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- CSS -->
  <link rel="stylesheet" href="https://cdn.staticfile.org/wingcss/1.0.0-beta/wing.min.css"/>

  <title>{{ report.title }}-{{ report.source}}</title>
  <style>
    body {
      background: #f5f5f5;
      color: #202020;
    }
    button:hover {
      cursor: pointer;
    }
    .card {
      background: #FAFAFA;
      flex-direction: column;
      overflow: hidden;
      flex: 0 1 calc(50% - 0.5rem);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      margin-bottom: 2rem;
    }
    .card-header {
      font-weight: 600;
      margin: 0;
      padding: 2rem 3rem 1rem;
    }
    .card-body {
      padding: 0 3rem 2rem 3rem;
      min-height: 100px;
    }
    .card-about {
      display: flex;
      align-items: stretch;
      flex: 1;
    }
    .cards {
      flex-wrap: wrap;
      justify-content: space-between;
      overflow: hidden;
      margin-bottom: 2rem;
      margin-top: 2rem;
    }
    a.title {
      color: #202020;
      text-align: center;
      font-weight: 400;
      letter-spacing: -.1rem;
      line-height: 1.3;
      font-size: 3.6rem;
      color: #202020;
      text-decoration: none;
    }
    button.delete {
      background: orangered;
      border: 1.5px solid orangered;
    }
  </style>
</head>

<body>

<section id="title" class="center text-center container">
  <div>
    <a class="title" href="{% url 'news:index' %}"><h3>{% trans "📰武汉疫情新闻记录" %}</h3></a>
  </div>
</section>

<section id="content" class="container">
  <div class="cards">
      <div class="card">
        <h5 class="card-header text-center">{{ report.title }}</h5>
        <div class="card-about center text-center"><p>{{ report.source }} {{ report.datetime }}</p></div>
        <div class="card-body">{{ report.content | linebreaks }}</div>
      </div>
  </div>
</section>

<section id="pagination" class="center text-center container">
  {% if user.is_staff %}
  <a href="{% url 'news:delete' report.id %}">
    <button class="delete">{% trans "删除" %}</button>
  </a>
  &nbsp;&nbsp;&nbsp;
  {% endif %}
  <a href="javascript:history.back()">
    <button class="outline">{% trans "返回" %}</button>
  </a>
</section>

</body>

</html>