{% load i18n %}
{% load static %}

<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- CSS -->
  <link rel="stylesheet" href="https://cdn.staticfile.org/wingcss/1.0.0-beta/wing.min.css"/>

  <title>{% trans "武汉疫情新闻记录" %}</title>
  <style>
    body {
      background: #f5f5f5;
      color: #202020;
    }
    button:hover {
      cursor: pointer;
    }
    .card {
      background: #FAFAFA;
      flex-direction: column;
      overflow: hidden;
      flex: 0 1 calc(50% - 0.5rem);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      margin-bottom: 2rem;
    }
    .card-header {
      font-weight: 600;
      margin: 0;
      padding: 3rem 3rem 1rem;
    }
    .card-body {
      padding: 0 3rem 2rem 3rem;
      min-height: 100px;
    }
    .card-footer {
      display: flex;
      align-items: stretch;
      border-top: 1px solid #dbdbdb;
      flex: 1;
      color: #888;
    }
    a.card-link {
      text-decoration: none;
      color: #202020;
    }
    .card-link > .card:hover {
      flex: 0 1 calc(50% - 0.5rem);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
    }
    .cards {
      flex-wrap: wrap;
      justify-content: space-between;
      overflow: hidden;
      margin-bottom: 2rem;
      margin-top: 2rem;
    }
    a.title {
      color: #202020;
      text-align: center;
      font-weight: 400;
      letter-spacing: -.1rem;
      line-height: 1.3;
      font-size: 3.6rem;
      color: #202020;
      text-decoration: none;
    }
    a.selected {
      font-weight: bold;
      color: #111;
      text-decoration: none;
    }
    a.selected:hover {
      font-weight: bold;
      color: #111;
      text-decoration: underline;
    }
    a.delete {
      color: orangered;
      margin-top: 3.5rem;
      margin-bottom: 0.5rem;
    }
    @media screen and (min-width: 768px){
      .col{
        margin-left: 4%;
        margin-right: 4%;
      }
    }
  </style>
</head>

<body>

<section id="title" class="center text-center container">
  <div>
    <a class="title" href="{% url 'news:index' %}"><h3>{% trans "📰武汉疫情新闻记录" %}</h3></a>
    <h6><em>{% trans "“以记忆对抗极权。”" %}</em></h6>
  </div>
</section>

<section id="navbar" class="center text-center container">
  <div class="row">
    <div class="nav">
      <a class="nav-item {% if source == '' %}selected{% endif %}" href='?source='>{% trans "所有" %}</a>
      <a class="nav-item {% if source == '新京报' %}selected{% endif %}" href='?source=新京报'>{% trans "新京报" %}</a>
      <a class="nav-item {% if source == '财新' %}selected{% endif %}" href='?source=财新'>{% trans "财新网" %}</a>
      <a class="nav-item {% if source == '澎湃' %}selected{% endif %}" href='?source=澎湃'>{% trans "澎湃新闻" %}</a>
      {% if user.is_staff %}
        <a class="nav-item" href={{ admin_url }}>{% trans "后台" %}</a>
      {% endif %}
    </div>
  </div>
</section>

<section id="filter" class="center container">
  <form action="#" method='GET'>
    <div class="row container">
      {% for field in filter_form %}
      {% if not field.is_hidden %}
      <div class="col">
        {{ field }}
        {{ field.errors }}
      </div>
      {% else %}
      {{ field }}
      {% endif %}
      {% endfor %}
      <div class="col">
        <button type="submit">{% trans "筛选" %}</button>
      </div>
    </div>
  </form>
</section>

<section id="content" class="container">
  <div class="cards">
    {% for report in reports %}
    {% if user.is_staff %}
    <a href="{% url 'news:delete' report.pk %}" class="delete right">{% trans "删除" %}</a>
    {% endif %}    
    <a class="card-link" href="{% url 'news:detail' report.pk %}">
      <div class="card">
        <h5 class="card-header text-center">{{ report.title }}</h5>
        <div class="card-body">{{ report.thumbnail | linebreaks }}</div>
        <div class="card-footer center text-center"><p>{{ report.source }} {{ report.datetime }}</p></div>
      </div>
    </a>
    {% empty %}
    {% trans "无结果" %}
    {% endfor %}
  </div>
</section>

<section id="pagination" class="center text-center container">
  {% if reports.has_previous %}
    <a href="?page=1{% for field in filter_form %}&{{field.name}}={{field.value|default_if_none:''}}{% endfor %}">
      <button class="outline">{% trans "首页" %}</button>
    </a>&nbsp;&nbsp;
    <a href="?page={{ reports.previous_page_number }}{% for field in filter_form %}&{{field.name}}={{field.value|default_if_none:''}}{% endfor %}">
      <button class="outline">{% trans "上一页" %}</button>
    </a>&nbsp;&nbsp;
  {% endif %}
  {% trans "第" %}{{ page }}{% trans "页" %}
  {% if reports.has_next %}
    &nbsp;&nbsp;<a href="?page={{ reports.next_page_number }}{% for field in filter_form %}&{{field.name}}={{field.value|default_if_none:''}}{% endfor %}">
      <button class="outline">{% trans "下一页" %}</button>
    </a>
    &nbsp;&nbsp;<a class='paginator' href="?page={{ reports.paginator.num_pages }}{% for field in filter_form %}&{{field.name}}={{field.value|default_if_none:''}}{% endfor %}">
      <button class="outline">{% trans "末页" %}</button>
    </a>
  {% endif %}
</section>

</body>

</html>